<!DOCTYPE html>
<html>
<head>
<script src="js/validation.js"></script>
</head>
	<body>
		<form onsubmit = "return validateForm()" id="Form" action="FormData.html">
		Name:<br>
		<input type="text" id="name" /><br>
		Date of Birth:<br>
		<input type="Date" id="age"/><br>
		Address:<br>
		<input type="text" id="address"/><br>
		Postcode:<br>
		<input type="text" id="postcode"/><br>
		Email: <br>
		<input type="text" id="email"/><br>
		Please re-enter your email: <br>
		<input type="text" id="emailConfirm"/><br>
		
		

		<button type="submit">Submit</button>
		</form>
		

	</body>
	
	
</html>

