<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<script src="js/index.js"></script>
</head>


<body>
	
	<div id="trainerBox" onmouseenter="jsonFunction()" onmouseleave="leave()"
	<h1><p id="myList" >JSON</h1></p>
	<p onmouseenter="colourFunction()" onmouseleave="noColour()" id="list1" style = "display:none"><a href="trainers.html">Trainer</a></p>
	</div>
	
	
	
	<br><br><br><br>
	
	
	<div id="formBox" onmouseenter="formFunction()" onmouseleave="leave2()"
	<h1><p id="myList2" >Forms</h1></p>
	<p onmouseenter="colourFunction2()" onmouseleave="noColour2()" id="list2" style = "display:none"><a href="EntryForm.html">Entry Form</a></p>
	<p onmouseenter="colourFunction3()" onmouseleave="noColour3()" id="list3" style = "display:none"><a href="FormData.html">Form Data</a></p>
	</div>

</body>